{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EaMh7bCOtTHbviFCALEUn",
      "type": "rectangle",
      "x": -3424.8001098632812,
      "y": -2197.560012982459,
      "width": 405.66563390491564,
      "height": 334.7199099981211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1524925320,
      "version": 1149,
      "versionNonce": 126027187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "2_WUbHuvtrJQPFR06DXT4",
      "type": "rectangle",
      "x": -3410.925308130002,
      "y": -2191.6851577376738,
      "width": 216.39516441060013,
      "height": 139.24032744368157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1652314872,
      "version": 1169,
      "versionNonce": 656267091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "zjPps2Xy6Zo-qogOGOBWA",
      "type": "rectangle",
      "x": -3181.269131684664,
      "y": -2190.4796090987043,
      "width": 146.47357328964338,
      "height": 138.034778804712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 383597960,
      "version": 993,
      "versionNonce": 1521317107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "lTcR6kPk9wXftS3oPvlv3",
      "type": "rectangle",
      "x": -3410.925308130002,
      "y": -2040.3893898921522,
      "width": 376.1297497349809,
      "height": 68.71601948805943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 191714040,
      "version": 1018,
      "versionNonce": 1639472787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "vuDBkt4qw7j7Y9E8vw5Bu",
      "type": "rectangle",
      "x": -3164.3915427148013,
      "y": -2183.2463632527424,
      "width": 115.12949262785699,
      "height": 22.905355158638322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1493259512,
      "version": 929,
      "versionNonce": 1190466611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "mUNuikkcqSD-EpHpuEFhj",
      "type": "rectangle",
      "x": -3161.9804454368623,
      "y": -2153.710525070663,
      "width": 115.12944664000145,
      "height": 20.494257880699205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1068688008,
      "version": 934,
      "versionNonce": 2051675603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "XDM4A_LxpoS4gdVyaD8Lf",
      "type": "rectangle",
      "x": -3166.1998311823645,
      "y": -2119.955301143082,
      "width": 121.15716684092148,
      "height": 21.699806519668766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 21519240,
      "version": 907,
      "versionNonce": 718136179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "y8tTRUoqiewuTaq4t3Ypp",
      "type": "rectangle",
      "x": -3162.5832082593834,
      "y": -2088.008365683064,
      "width": 118.74606956298236,
      "height": 22.30254634826189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1930349048,
      "version": 922,
      "versionNonce": 1623653651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "HwuWZ-8_occQRPJl_rqJx",
      "type": "rectangle",
      "x": -3399.514887259412,
      "y": -2032.693881433377,
      "width": 350.813343286259,
      "height": 34.96077256655061,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1910504184,
      "version": 914,
      "versionNonce": 1807642428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756721699638,
      "link": null,
      "locked": false
    },
    {
      "id": "dxKQI4DdU9wVcgftEpbHz",
      "type": "rectangle",
      "x": -3395.2531988173255,
      "y": -1996.3870140302938,
      "width": 343.5800054645861,
      "height": 19.891449070322775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 83858824,
      "version": 1073,
      "versionNonce": 621439804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756721689452,
      "link": null,
      "locked": false
    },
    {
      "id": "qLU8oQHqfCvbHiGa2Stv-",
      "type": "rectangle",
      "x": -3980.800048828125,
      "y": -2171.2001190185547,
      "width": 320.79998779296875,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1439479251,
      "version": 224,
      "versionNonce": 1375932915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQlWQqZuA9mxV4U7r4MHt",
          "type": "arrow"
        }
      ],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "CKf6_6wLbebrCGv-dMSml",
      "type": "text",
      "x": -3794.4000854492188,
      "y": -2141.600112915039,
      "width": 100.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 175076381,
      "version": 282,
      "versionNonce": 289894707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false,
      "text": "authority ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authority ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQlWQqZuA9mxV4U7r4MHt",
      "type": "arrow",
      "x": -3829.600067138672,
      "y": -2080.8001251220703,
      "width": 97.59994506835938,
      "height": 86.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 710741341,
      "version": 787,
      "versionNonce": 1380686429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0hEDQ6NzH-UiVIJSzPag"
        }
      ],
      "updated": 1756560705680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.59994506835938,
          86.40003967285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iSRyAOA2IFc1i7g46Q8z",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "_iSRyAOA2IFc1i7g46Q8z",
        "focus": -0.37878401091645236,
        "gap": 1.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0hEDQ6NzH-UiVIJSzPag",
      "type": "text",
      "x": 304.96009063720703,
      "y": 299.50000762939453,
      "width": 203.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 396033565,
      "version": 23,
      "versionNonce": 255508371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756556029397,
      "link": null,
      "locked": false,
      "text": "generate certificate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQlWQqZuA9mxV4U7r4MHt",
      "originalText": "generate certificate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbtl9rXNm2k6MK7bb18kz",
      "type": "line",
      "x": -3785.6000366210938,
      "y": -2038.4001159667969,
      "width": 360.800048828125,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 560477907,
      "version": 2764,
      "versionNonce": 1072496755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.799957275390625,
          -3.999969482421875
        ],
        [
          233.5999755859375,
          -24
        ],
        [
          308.79998779296875,
          -96.80000305175781
        ],
        [
          360.800048828125,
          -86.39994812011719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4-H-iGBq8bBVuTQxFInx4",
      "type": "text",
      "x": -3389.0747764138114,
      "y": -2177.3693452544167,
      "width": 55.50019052138696,
      "height": 18.83662562787509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 704348691,
      "version": 672,
      "versionNonce": 502954515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false,
      "text": "details ",
      "fontSize": 15.069300502300072,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdYC07UyKnd_0-nBeRHr2",
      "type": "rectangle",
      "x": -3308.6000366210938,
      "y": -1850.8001403808594,
      "width": 206.4000244140625,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 254508051,
      "version": 504,
      "versionNonce": 2070396851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zN_KJDcRdcxz6UB9S-0Fe",
          "type": "arrow"
        }
      ],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "-Yw8jAu3njF-iuSPm7lmI",
      "type": "text",
      "x": -3251.8001098632812,
      "y": -1845.2001647949219,
      "width": 91.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 291148093,
      "version": 430,
      "versionNonce": 338407155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false,
      "text": "generate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dgs_7Eo7P6Te9wB-RHCkU",
      "type": "rectangle",
      "x": -3251.0001220703125,
      "y": -1956.400146484375,
      "width": 85.59997558593754,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2114944979,
      "version": 632,
      "versionNonce": 56580243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zN_KJDcRdcxz6UB9S-0Fe",
          "type": "arrow"
        }
      ],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "_iSRyAOA2IFc1i7g46Q8z",
      "type": "rectangle",
      "x": -4024.600051879883,
      "y": -1993.2001342773438,
      "width": 159.1999969482422,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 998809299,
      "version": 236,
      "versionNonce": 100306899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyiWjWwxf5GSqx2tybwXK"
        },
        {
          "id": "r9CFN9-jA9urbIXLX3q1I",
          "type": "arrow"
        },
        {
          "id": "xQlWQqZuA9mxV4U7r4MHt",
          "type": "arrow"
        }
      ],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "lyiWjWwxf5GSqx2tybwXK",
      "type": "text",
      "x": -3997.3400115966797,
      "y": -1951.8001403808594,
      "width": 104.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 134484307,
      "version": 193,
      "versionNonce": 509549939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false,
      "text": "blockchain \ndatabase ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iSRyAOA2IFc1i7g46Q8z",
      "originalText": "blockchain \ndatabase ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9CFN9-jA9urbIXLX3q1I",
      "type": "arrow",
      "x": -3953.4000549316406,
      "y": -1843.6001281738281,
      "width": 4.79998779296875,
      "height": 60.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1554269149,
      "version": 552,
      "versionNonce": 1845642941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          60.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-IYXqvJIHfZDP6nVzXneM",
        "focus": 0,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-IYXqvJIHfZDP6nVzXneM",
      "type": "text",
      "x": -3976.600067138672,
      "y": -1774.8001098632812,
      "width": 194.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1452147645,
      "version": 193,
      "versionNonce": 1256482589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9CFN9-jA9urbIXLX3q1I",
          "type": "arrow"
        }
      ],
      "updated": 1756560705680,
      "link": null,
      "locked": false,
      "text": "verification ke time ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification ke time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b2784qfXk70P5mkeK-dX",
      "type": "rectangle",
      "x": -4023.0000610351562,
      "y": -1735.60009765625,
      "width": 473.60003662109375,
      "height": 98.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 969092915,
      "version": 294,
      "versionNonce": 635393427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "AOwESyu_JEcDU03BDXsbu",
      "type": "rectangle",
      "x": -4011.800064086914,
      "y": -1730.8001098632812,
      "width": 205.6000213623047,
      "height": 85.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1092905341,
      "version": 289,
      "versionNonce": 2032479027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "TdS1hG0Db45oAEgEUoYr3",
      "type": "rectangle",
      "x": -3771.800048828125,
      "y": -1726.0001220703125,
      "width": 206.4000244140625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 66170141,
      "version": 274,
      "versionNonce": 1012878547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFi9f8BKDvJCiD6F15-J6",
          "type": "arrow"
        }
      ],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "lFi9f8BKDvJCiD6F15-J6",
      "type": "arrow",
      "x": -3480.600036621094,
      "y": -1685.8558729846604,
      "width": 14.400024414062045,
      "height": 0.6557387073166865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1369780669,
      "version": 401,
      "versionNonce": 1259739396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756721680216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.400024414062045,
          0.6557387073166865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gna3s3bQVnpyuTaw_R2QF",
        "focus": 0,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PRHQskMm4SDqe0pwPA3t",
      "type": "ellipse",
      "x": -3508.6000366210938,
      "y": -1744.4000854492188,
      "width": 151.20001220703125,
      "height": 121.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 76515475,
      "version": 227,
      "versionNonce": 832076211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705654,
      "link": null,
      "locked": false
    },
    {
      "id": "qvs3zZrKhDBXmtf312rgI",
      "type": "text",
      "x": -3956.600067138672,
      "y": -1701.2001342773438,
      "width": 102.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1626569917,
      "version": 205,
      "versionNonce": 1449446227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705655,
      "link": null,
      "locked": false,
      "text": "uppar part\nka hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uppar part\nka hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sH9obaTvKxrVydBqc4IA2",
      "type": "text",
      "x": -3751.800048828125,
      "y": -1704.4000854492188,
      "width": 117.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1395781469,
      "version": 222,
      "versionNonce": 1828055283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705655,
      "link": null,
      "locked": false,
      "text": "qr code me \nstored hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qr code me \nstored hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gna3s3bQVnpyuTaw_R2QF",
      "type": "text",
      "x": -3464.6000366210938,
      "y": -1725.2001342773438,
      "width": 48.999969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 893340659,
      "version": 217,
      "versionNonce": 365584572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFi9f8BKDvJCiD6F15-J6",
          "type": "arrow"
        }
      ],
      "updated": 1756721680215,
      "link": null,
      "locked": false,
      "text": "true \nor \nfalse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true \nor \nfalse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvzPoPWrK0pvPfqhnKZ8-",
      "type": "text",
      "x": -3223.7999877929688,
      "y": -1946.8001403808594,
      "width": 44.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1926364893,
      "version": 423,
      "versionNonce": 735007997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zN_KJDcRdcxz6UB9S-0Fe",
          "type": "arrow"
        }
      ],
      "updated": 1756560705681,
      "link": null,
      "locked": false,
      "text": "qr \ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qr \ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN_KJDcRdcxz6UB9S-0Fe",
      "type": "arrow",
      "x": -3092.6001586914062,
      "y": -1830.0000915527344,
      "width": 85.6002197265625,
      "height": 86.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 314601811,
      "version": 1067,
      "versionNonce": 1177383069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.2001953125,
          -74.39999389648438
        ],
        [
          -58.4000244140625,
          -86.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dgs_7Eo7P6Te9wB-RHCkU",
        "focus": 2.5541275663798895,
        "gap": 20.199996948242188
      },
      "endBinding": {
        "elementId": "BvzPoPWrK0pvPfqhnKZ8-",
        "focus": -0.058863030702533514,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c_gsZVsA7vfDXiTAkG7a5",
      "type": "rectangle",
      "x": -4080.600051879883,
      "y": -2254.0001220703125,
      "width": 1149.5999908447266,
      "height": 664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 265634803,
      "version": 470,
      "versionNonce": 1267826564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756721728091,
      "link": null,
      "locked": false
    },
    {
      "id": "fW-UUklW7XaEuVTpUVmwT",
      "type": "ellipse",
      "x": -4075.800048828125,
      "y": -2318.0001220703125,
      "width": 86.39999389648438,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 222651741,
      "version": 425,
      "versionNonce": 860287251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRTib0Av2dPokkls5XO51"
        }
      ],
      "updated": 1756560705655,
      "link": null,
      "locked": false
    },
    {
      "id": "PRTib0Av2dPokkls5XO51",
      "type": "text",
      "x": -4036.9170593122894,
      "y": -2283.9098785050464,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1487536467,
      "version": 379,
      "versionNonce": 1041061555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756560705655,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW-UUklW7XaEuVTpUVmwT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0XI7mJdFm03a6KF4pWQJ",
      "type": "rectangle",
      "x": -4091.11863736417,
      "y": -1451.4097339643072,
      "width": 1141.5472064813284,
      "height": 885.4088541191461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1106637729,
      "version": 144,
      "versionNonce": 2097629121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759473654402,
      "link": null,
      "locked": false
    },
    {
      "id": "IbFkVZXMCDzYD3W-L67k2",
      "type": "text",
      "x": -3714.1369691965983,
      "y": -1441.2215471117074,
      "width": 468.27178955078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 468573935,
      "version": 82,
      "versionNonce": 1057934497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759473707350,
      "link": null,
      "locked": false,
      "text": "without blockchian (using only qr code)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without blockchian (using only qr code)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UzWtd_KV6xDoavZGOtF3Y",
      "type": "rectangle",
      "x": -4021.2407274348852,
      "y": -1361.4368941803584,
      "width": 229.62550541942937,
      "height": 123.68349459520346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1166472225,
      "version": 102,
      "versionNonce": 1166521761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759485562245,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}